<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\voxelPlanet.cs">
    <Files>
      <File FileName="Assets\Scripts\displayFPS.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\voxelPlanet.cs" Line="69" Column="1" />
      <File FileName="Assets\Scripts\deleteOnStart.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>